{
  "name": "discordjs-ui",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/johnpaulkiser/discord-js-ui.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/johnpaulkiser/discord-js-ui/issues"
  },
  "homepage": "https://github.com/johnpaulkiser/discord-js-ui#readme",
  "devDependencies": {
    "typescript": "^4.6.2"
  }
}
